# kitches-web-api

./: .classpath  .gitignore  .project  README.md  keystore.p12  pom.xml  test.html
src/main/java/es/kitches/webapp/: KitchesApiWebApp.java
src/main/java/es/kitches/webapp/controller/: DishController.java  RatingController.java
src/main/java/es/kitches/webapp/dao/: DBConnection.java
src/main/java/es/kitches/webapp/model/: Chef.java  Dish.java  Rating.java
src/main/java/es/kitches/webapp/model/dto/: DishDto.java  RatingDto.java
src/main/java/es/kitches/webapp/security/: SecurityConfig.java
src/main/java/es/kitches/webapp/service/: DishService.java  RatingService.java
src/main/java/es/kitches/webapp/service/impl/: DishServiceImpl.java  RatingServiceImpl.java
src/main/resources/: application-local.properties  application-production.properties  application.properties
src/main/resources/static/: index.html
