# ===============================
# = DATA SOURCE
# ===============================

# MySQL
spring.datasource.url = jdbc:mysql://${MYSQL_HOST}:${MYSQL_PORT}/kitches
spring.datasource.username = ${MYSQL_USER}
spring.datasource.password =${MYSQL_PASSWORD}
spring.datasource.dbname = kitches

# ===============================
# = Auth0 Configuration
# ===============================
auth0.issuer=https://vinicius.eu.auth0.com/
auth0.audience=http://localhost:8080/api

#server.port: 8443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: 123456
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat